VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6602d28abcfa52f17b4e"
VITE_APPWRITE_DATABASE_ID="6602d30361ead4778d48"
VITE_APPWRITE_COLLECTION_ID="6602d329f1c4c17606b8"
VITE_APPWRITE_BUCKET_ID="6602d46f5c19526392fa"